# vertx-errors-and-failures

./: README.md  pom.xml
src/main/java/nl/cofx/errors/: Application.java
src/main/resources/: log4j2.xml
src/test/java/nl/cofx/errors/: ApplicationTest.java
